

/*
Используя программу telnet, выполните запрос к localhost на порт 8080 в терминале онлайн редактора. Параметры запроса: метод get, страница /about, протокол http 1.0.
Запишите ваш HTTP-запрос в файл solution (Запуск telnet, сам по себе, никак не связан с HTTP).
*/

GET /about HTTP/1.0

________________________________________________________________________________________________________________________


/*
Используя telnet выполните запрос к hexlet.local (расположен на localhost) на порт 8080. Параметры запроса: метод GET, страница /, протокол HTTP 1.1;
Запишите ваш HTTP-запрос в файл solution;
*/

GET / HTTP/1.1
host: hexlet.local

________________________________________________________________________________________________________________________

/*
Используя telnet выполните запрос к hexlet.local (расположен на localhost) на порт 8080. Параметры запроса: метод POST, страница /upload, протокол HTTP 1.1, тело: my request body. Не забудьте установить заголовки необходимые для отправки body;
Запишите ваш HTTP-запрос в файл solution;
*/

POST /upload HTTP/1.1
Host: hexlet.local
Content-Length: 15
Content-Type: text/plain

my request body

________________________________________________________________________________________________________________________


/*
Выполните авторизацию на сайте hexlet.local (расположен на localhost:8080). Для этого отправьте следующие данные формы: username со значением admin, password со значением secret на урл /session/new. Используйте метод POST и тип application/x-www-form-urlencoded;
Запишите ваш HTTP-запрос в файл solution;
*/

POST /session/new HTTP/1.1
Host: hexlet.local
Content-Type: application/x-www-form-urlencoded
Content-Length: 30

username=admin&password=secret

________________________________________________________________________________________________________________________


/*
Используя telnet выполните запрос к hexlet.local (расположен на localhost) на порт 8080. Параметры запроса: метод GET, страница /stream, протокол HTTP 1.1;
Запишите ваш HTTP-запрос в файл solution;
*/

GET /stream HTTP/1.1
Host: hexlet.local

________________________________________________________________________________________________________________________



/*
Используя telnet выполните запрос к hexlet.local (расположен на localhost) на порт 8080. Передайте в строке запроса следующие параметры: key равный value и another_key равный another_value. Параметры запроса: метод GET, страница /, протокол HTTP 1.1;
Запишите ваш HTTP-запрос в файл solution;
*/

GET /?key=value&another_key=another_value HTTP/1.1
HOST: hexlet.local

________________________________________________________________________________________________________________________



/*
Используя telnet выполните запрос к hexlet.local (расположен на localhost) на порт 8080
Параметры запроса: метод POST, страница /session/new, протокол HTTP 1.1
Запишите ваш HTTP-запрос в файл solution
*/

POST /session/new HTTP/1.1
HOST: hexlet.local

________________________________________________________________________________________________________________________



/*
Используя telnet авторизуйтесь на hexlet.local (расположен на localhost:8080). Параметры запроса: метод GET, страница /admin, протокол HTTP 1.1, имя пользователя Aladdin, пароль open sesame;
Запишите ваш HTTP-запрос в файл solution;
*/

GET /admin HTTP/1.1
HOST: hexlet.local
Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==

________________________________________________________________________________________________________________________



/*
Используя telnet выполните запрос к hexlet.local (расположен на localhost) на порт 8080. Параметры запроса: метод GET, страница /account, протокол HTTP 1.1, куки name со значением user и secret со значением secret_hash;
Запишите ваш HTTP-запрос в файл solution;
*/

GET /account HTTP/1.1
Host: hexlet.local
Cookie: name=user; secret=secret_hash

________________________________________________________________________________________________________________________

