
/*
Используя telnet выполните запрос к ресурсу, расположенному на localhost, c целевым хостом hexlet.local на порту 8080. Параметры запроса: метод GET, страница /users, протокол HTTP 1.1
Изучите тело ответа. Это должна быть JSON строка со списком пользователей
Запишите ваш HTTP-запрос в файл solution
*/

GET /users HTTP/1.1
host: hexlet.local
________________________________________________________________________________________________________________________

/*
Используя telnet выполните запрос к hexlet.local (расположен на localhost) на порт 8080. Параметры запроса: метод GET, страница /comments, протокол HTTP 1.1. Найдите в списке комментариев, комментарий с текстом: "Edit me!"
Выполните PATCH-запрос и измените текст этого комментария на "I got it!"
Запишите запрос, который изменяет комментарий, в файл solution
*/

PATCH /comments/3 HTTP/1.1
host: hexlet.local
Content-Length: 45
Content-Type: application/json

{ "id":3, "user_id":12, "text": "I got it!" }
________________________________________________________________________________________________________________________

/*
В этом задании вам нужно написать запрос на получение данных о курсах в формате JSON.

solution
Используя curl выполните запрос к localhost на порт 8080 по пути /courses
В заголовке запроса сообщите серверу, что ожидаете ответа в формате JSON
Если запрос успешный, то в терминале упражнения вы увидите список курсов, который вернул сервер
Получившуюся команду запишите в файл solution
*/

curl -H "Accept: application/json" localhost:8080/courses
________________________________________________________________________________________________________________________


/*
В этом упражнении мы познакомимся с тем, как работает JSON RPC.

Пример запроса:

curl -X POST \
-H 'Content-Type: application/json' \
-d '{"jsonrpc":"2.0","id":1,"method":"echo","params":{"text": "Hello, World!"}}' \
http://localhost:8080/rpc
greet
Метод greet принимает параметр name и отправляет в ответ приветствие.

Используя curl выполните запрос к localhost на порт 8080 по пути /json-rpc. Передайте в теле запроса метод greet и параметр name со значением Tota
Запишите получившуюся команду в файл greet
get_users
Метод get_users возвращает в ответ список пользователей.

Используя curl выполните запрос к localhost на порт 8080 по пути /json-rpc. Передайте в теле запроса метод get_users. Данный метод не принимает никаких параметров.
Запишите получившуюся команду в файл get_users
*/

greet

curl -X POST \
-H 'Content-Type: application/json' \
-d '{"jsonrpc":"2.0","id":1,"method":"greet","params":{"name": "Tota"}}' \
http://localhost:8080/json-rpc

get_users

curl -X POST \
-H 'Content-Type: application/json' \
-d '{"jsonrpc":"2.0","id":1,"method":"get_users"}' \
http://localhost:8080/json-rpc
________________________________________________________________________________________________________________________
