

/*
Реализуйте функцию sumOfSeries(), которая считает сумму ряда целых чисел. Ряд задается двумя числами — начальным и конечным.

Функция принимает два аргумента-числа и возвращает сумму ряда. Например, для аргументов 4 и 7 сумма будет 4 + 5 + 6 + 7 = 22. Если начальное и конечное числа равны, то результатом будет то же число:

<?php

sumOfSeries(1, 1); // 1
sumOfSeries(1, 3); // 6
sumOfSeries(4, 7); // 22

*/



<?php

function sumOfSeries($start, $finish){

    $result = 0;
    for ($i = $start; $i <= $finish; $i++){
        $result = $result + $i;
    }
    return $result;
}

