

/*
Реализуйте функцию swap(), которая меняет местами аргументы, переданные по ссылке:

<?php
 
$a = 5;
$b = 8;
swap($a, $b);
 
print_r($a); // 8
print_r($b); // 5

*/



<?php

function swap(&$a, &$b){
    $x = $a;
    $a = $b;
    $b = $x;

}