

/*
Вам даны три переменные с фамилиями разных людей. Составьте и выведите на экран слово из символов в таком порядке:

Третий символ из первой строки
Второй символ из второй строки
Четвертый символ из третьей строки
Второй и третий символ из второй строки
*/



<?php

$one = "Naharis";
$two = "Mormont";
$three = "Sand";

print_r((substr($one, 2, 1)) . (substr($two, 1, 1)) . (substr($three, 3, 1)) . (substr($two, 1, 2)));

