

/*
Реализуйте функцию-предикат isArgumentsForSubstrCorrect(), которая принимает три аргумента:

Строку
Индекс, с которого начинать извлечение
Длину извлекаемой подстроки
Не всегда значения, которые передаются в функцию, бывают корректными. Поэтому функция возвращает false, если хотя бы одно из условий истинно:

Отрицательная длина извлекаемой подстроки
Отрицательный заданный индекс
Заданный индекс выходит за границу всей строки
Длина подстроки в сумме с заданным индексом выходит за границу всей строки
В ином случае функция возвращает true.

Не забывайте, что индексы начинаются с 0, поэтому индекс последнего элемента — это «длина строки минус 1»:
*/



<?php

function isArgumentsForSubstrCorrect($str, $index, $length){

    if ($length < 0){
        return false;
    }elseif ($index < 0){
        return false;
    }elseif ($index >= (strlen($str))){
        return false;
    }elseif (($length + $index) > (strlen($str))){
        return false;
    }else{
        return true;
    }
}