

/*
Реализуйте функцию isLeapYear(), которая проверят год на високосность.
Год будет високосным, если он кратен 400 или он одновременно кратен 4 и не кратен 100. Как видите, в определении уже заложена вся необходимая логика, осталось только переложить ее на код:

  <?php

  isLeapYear(2018); // false
  isLeapYear(2017); // false
  isLeapYear(2016); // true

*/



<?php

function isLeapYear($year)
{
    return $year % 400 === 0 || ($year % 4 === 0 && $year % 100 !== 0);
}
