

/*
Реализуйте функцию truncate(), которая обрезает переданный текст и добавляет в конце многоточие. Подобная логика часто используется на сайтах, чтобы отобразить длинный текст в сокращенном виде. Функция принимает два параметра:

-Строка, которую нужно обрезать
-Число символов, которые нужно оставить
*/



<?php

function truncate($word, $lenght)
{
    $part1=substr($word,0,$lenght);
    $part2='...';
    return $part1 . $part2;

}

