

/*
Выполните команду man cowsay и изучите полученную документацию к этой программе
Найдите в документации, какую опцию нужно использовать, чтобы передать имя cowfile и вывести на экран другого персонажа
Сделайте так, чтобы на экране появился пингвин Тукс
Сделайте так, чтобы пингвин сказал: "I love Hexlet!"
Запишите полученную команду в файл solution. Обратите внимание, что нужно записать именно команду, а не её вывод. Тесты сами выполнят эту команду и проверят, что она работает верно
*/

cowsay -f tux 'I love Hexlet!'

_________________________________________________________________________________________________________________________

Выведите на экран первые шесть строк файла /home/tirion/.bashrc, прочитав их командой head
Запишите получившуюся команду в файл solution

____

head -n 6 /home/tirion/.bashrc

___________________________________________________________________________________________________________________________

Грепните файл /home/tirion/.bashrc по строчке then
Запишите правильную команду в файл solution

____

grep then /home/tirion/.bashrc

___________________________________________________________________________________________________________________________

Прочитайте в командной строке содержимое файла source и перенаправьте его в файл /tmp/result, которого не существует
Запишите получившуюся команду в файл solution

____

cat source > /tmp/result

_________________________________________________________________________________________________________________________

С помощью пайплайна отсортируйте содержимое файла languages в алфавитном порядке и выведите на экран только первые две строки
Запишите получившуюся команду в файл solution

____


sort languages | head -n 2

___________________________________________________________________________________________________________________________

Выполните следующие задачи:

В списке переменных окружения локальной среды Хекслета есть переменная, имя которой начинается на букву "M". Глобально измените значение этой переменной на /var/tmp
Глобально добавьте новую переменную окружения NEW_VAR и установите для нее значение value
Запишите команду, которая выполнит эти операции, в файл solution в одну строку


____

export MAIL=/var/tmp NEW_VAR=value

____________________________________________________________________________________________________________________________

В истории есть команда, в которой встречается слово MAIL:

Воспользуйтесь реверсивным поиском, найдите и выполните эту команду
Результат ее работы скопируйте в файл solution

____


/var/mail/tirion

____________________________________________________________________________________________________________________________

У команды id есть опция, которая позволяет вывести на экран только id пользователя. Найдите эту опцию и выведите на экран id пользователя nobody
Запишите получившуюся команду в файл solution

____

id -u nobody

________________________________________________________________________________________________________________________

Если в процессе что-то пошло не так, то всегда можно сбросить прогресс и попробовать заново. Не бойтесь экспериментировать.

В файловом дереве в текущей директории есть директория config, которая принадлежит суперпользователю.

solution
В директории config создайте файл myfile с текстом Hello, World!
Запишите команду в файл solution, которая это делает

____

echo 'Hello, World!' | sudo tee config/myfile

__________________________________________________________________________________________________________________________

Измените права доступа к файлу myfile. Для владельца файла установите разрешение только на чтение и исполнение файла. Для пользователей, входящих в группу владельца, и для остальных пользователей установите разрешение только на исполнение
Запишите в файл solution команду, которая это делает

____

chmod 511 myfile



